{
  "name": "lazybackup",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --port ${PORT:-3000}",
    "lint": "next lint",
    "test": "bun test",
    "prepare": "if [ -f scripts/install-git-hooks.sh ]; then sh scripts/install-git-hooks.sh; fi",
    "release": "bun run scripts/cut-release.ts",
    "test:docker": "bash scripts/docker-test.sh",
    "bro:dev": "bun run --cwd bro dev",
    "bro:build": "bun run --cwd bro build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run src/lib/db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1107.0",
    "@aws-sdk/lib-storage": "^3.1107.0",
    "@libsql/client": "^0.14.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@node-rs/argon2": "^2.0.2",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "@tanstack/react-query": "^5.67.1",
    "@types/ssh2": "^1.15.4",
    "age-encryption": "^0.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cron": "^4.1.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.40.0",
    "lucide-react": "^0.477.0",
    "mcp-handler": "^2.1.0",
    "nanoid": "^5.1.2",
    "next": "15.5.23",
    "next-themes": "^0.4.4",
    "node-ssh": "^13.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@tailwindcss/postcss": "^4.0.11",
    "@types/node": "^20.17.23",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.5.23",
    "tailwindcss": "^4.0.11",
    "typescript": "^5.8.2"
  }
}
